<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <link href="https://fonts.googleapis.com/css?family=Concert+One|Work+Sans&display=swap" rel="stylesheet">
        <link rel="icon" href= "contact.png">
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    </head>
    <body>
    	<div> 
    		<div  class = "banner">
    		<div class="dropdown">
  			<img class="dropbtn" src= "noun_icon.png"> 
  			<div class="dropdown-content">
    			<a href="index.html">Home</a>
    			<a href="about_me.html">About Me</a>
    			<a href="soccer.html">Soccer</a>
    			<a href="computer_science.html">Computer Science</a>
    			<a href="photography.html">Photography</a>
    			<a href="contact.html">Contact</a>
    			
  			</div>
				<p class="me">Baldwin Gittens</p>
			</div>
    		</div>
    	</div>
    	<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="fname">Email</label>
    <input type="text" id="fname" name="firstname" placeholder="Your email..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
        <!-- Your Code Here -->

    </body>
</html>